```lua
-- NONNOI CLIENT - PREDICTIVE RAYCAST DAMAGE EVADE & MOVEMENT MOBILE UI (FIXED + ESP UPGRADE)
repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer
task.wait(1)
local S,G,P=Instance.new("ScreenGui"),game:GetService("Players"),game:GetService("UserInputService")
local LP=P.LocalPlayer
local C=workspace.CurrentCamera
local R=game:GetService("RunService")
local O=G:GetService("CoreGui"):FindFirstChild("NONNOIClientUI")or LP.PlayerGui:FindFirstChild("NONNOIClientUI")
if O then O:Destroy() end
S.Name="NONNOIClientUI"
S.ResetOnSpawn=false
local PC=false
pcall(function() S.Parent=G:GetService("CoreGui"); if S.Parent then PC=true end end)
if not PC then pcall(function() S.Parent=LP:WaitForChild("PlayerGui"); if S.Parent then PC=true end end) end
if not PC then S.Parent=LP.PlayerGui end
if not S.Parent then error("Cannot create GUI") end
local Cfg={WS=16,JP=50,AW=false,NC=false,EL=false,EB=false,EH=false,ESK=false,DE=false,FL=false,FS=80,SS=0,EOX=0.5,EOY=1}
local LCF,CD,drag,hm,min,dS,sP=nil,false,false,false,false,nil,nil
local MF=Instance.new("Frame")
MF.Name="MainFrame";MF.Parent=S;MF.BackgroundColor3=Color3.fromRGB(20,20,20);MF.BorderSizePixel=0
MF.Position=UDim2.new(0.3,0,0.2,0);MF.Size=UDim2.new(0,260,0,400);MF.Active=true;MF.ClipsDescendants=true
MF.Visible=true
local TB=Instance.new("TextButton")
TB.Name="TitleBar";TB.Parent=MF;TB.BackgroundColor3=Color3.fromRGB(219,0,190);TB.BorderSizePixel=0
TB.Size=UDim2.new(1,0,0,40);TB.Text="";TB.AutoButtonColor=false
local TT=Instance.new("TextLabel")
TT.Name="TitleText";TT.Parent=TB;TT.BackgroundTransparency=1;TT.Size=UDim2.new(1,0,1,0)
TT.Font=Enum.Font.SourceSansBold;TT.Text="NONNOI CLIENT";TT.TextColor3=Color3.fromRGB(255,255,255);TT.TextSize=18
local CF=Instance.new("ScrollingFrame")
CF.Name="ContentFrame";CF.Parent=MF;CF.BackgroundTransparency=1;CF.Position=UDim2.new(0,12,0,50)
CF.Size=UDim2.new(1,-24,1,-60);CF.CanvasSize=UDim2.new(0,0,0,720);CF.ScrollBarThickness=4;CF.ScrollBarImageColor3=Color3.fromRGB(219,0,190)
local LL=Instance.new("UIListLayout")
LL.Parent=CF;LL.SortOrder=Enum.SortOrder.LayoutOrder;LL.Padding=UDim.new(0,8)
TB.InputBegan:Connect(function(i)
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
drag,hm,dS,sP=true,false,i.Position,MF.Position
end
end)
P.InputChanged:Connect(function(i)
if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
local d=i.Position-dS
if d.Magnitude>5 then hm=true end
MF.Position=UDim2.new(sP.X.Scale,sP.X.Offset+d.X,sP.Y.Scale,sP.Y.Offset+d.Y)
end
end)
TB.InputEnded:Connect(function(i)
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
drag=false
if not hm then
min=not min
MF.Size=min and UDim2.new(0,260,0,40) or UDim2.new(0,260,0,400)
CF.Visible=not min
end
end
end)
local function CS(n,lt,dv,mn,mx,cb)
local C=Instance.new("Frame")
C.Name=n.."_C";C.BackgroundTransparency=1;C.Size=UDim2.new(1,0,0,42);C.Parent=CF
local L=Instance.new("TextLabel")  
L.Parent=C;L.BackgroundTransparency=1;L.Size=UDim2.new(1,0,0,20);L.Font=Enum.Font.SourceSans  
L.Text=lt..": "..dv;L.TextColor3=Color3.fromRGB(235,235,235);L.TextSize=15;L.TextXAlignment=Enum.TextXAlignment.Left  
local BG=Instance.new("Frame")  
BG.Parent=C;BG.BackgroundColor3=Color3.fromRGB(45,45,45);BG.BorderSizePixel=0;BG.Position=UDim2.new(0,0,0,24);BG.Size=UDim2.new(1,0,0,8)  
local F=Instance.new("Frame")  
F.Parent=BG;F.BackgroundColor3=Color3.fromRGB(219,0,190);F.BorderSizePixel=0  
F.Size=UDim2.new(math.clamp((dv-mn)/(mx-mn),0,1),0,1,0)  
local Btn=Instance.new("TextButton")  
Btn.Parent=BG;Btn.BackgroundTransparency=1;Btn.Size=UDim2.new(1,0,1,0);Btn.Text=""  
local slid=false  
local function Up(i)  
local p=math.clamp((i.Position.X-BG.AbsolutePosition.X)/BG.AbsoluteSize.X,0,1)  
F.Size=UDim2.new(p,0,1,0)  
local v=math.round(mn+(p*(mx-mn)))  
L.Text=lt..": "..v  
cb(v)  
end  
Btn.InputBegan:Connect(function(i)  
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then slid=true;Up(i)end  
end)  
P.InputChanged:Connect(function(i)  
if slid and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then Up(i)end  
end)  
P.InputEnded:Connect(function(i)  
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then slid=false end  
end)
end
local function CC(n,lt,cb)
local C=Instance.new("Frame")
C.Name=n.."_C";C.BackgroundTransparency=1;C.Size=UDim2.new(1,0,0,30);C.Parent=CF
local B=Instance.new("TextButton")  
B.Parent=C;B.BackgroundColor3=Color3.fromRGB(20,20,20);B.BorderColor3=Color3.fromRGB(219,0,190)  
B.BorderSizePixel=1;B.Position=UDim2.new(0,2,0.15,0);B.Size=UDim2.new(0,18,0,18);B.Text="";B.AutoButtonColor=false  
local I=Instance.new("Frame")  
I.Parent=B;I.BackgroundColor3=Color3.fromRGB(219,0,190);I.BorderSizePixel=0;I.Position=UDim2.new(0.2,0,0.2,0);I.Size=UDim2.new(0.6,0,0.6,0);I.Visible=false  
local L=Instance.new("TextLabel")  
L.Parent=C;L.BackgroundTransparency=1;L.Position=UDim2.new(0,32,0,0);L.Size=UDim2.new(1,-32,1,0)  
L.Font=Enum.Font.SourceSans;L.Text=lt;L.TextColor3=Color3.fromRGB(235,235,235);L.TextSize=15;L.TextXAlignment=Enum.TextXAlignment.Left  
local st=false  
B.MouseButton1Click:Connect(function() st=not st;I.Visible=st;cb(st)end)
end
local function CH(t)
local C=Instance.new("Frame")
C.BackgroundTransparency=1;C.Size=UDim2.new(1,0,0,25);C.Parent=CF
local L=Instance.new("TextLabel")  
L.Parent=C;L.BackgroundTransparency=1;L.Size=UDim2.new(1,0,1,0)  
L.Font=Enum.Font.SourceSansBold;L.Text=t;L.TextColor3=Color3.fromRGB(255,255,255)  
L.TextSize=14;L.TextXAlignment=Enum.TextXAlignment.Left
end
CH("MOVEMENT")
CS("Speed","Speed Hack",16,16,200,function(v)Cfg.WS=v end)
CS("Jump","Jump Power",50,50,300,function(v)Cfg.JP=v end)
CS("Spin","Spin Speed",0,0,5000,function(v)Cfg.SS=v end)
CS("FlyS","Fly Speed",80,20,300,function(v)Cfg.FS=v end)
local S1=Instance.new("Frame");S1.BackgroundTransparency=1;S1.Size=UDim2.new(1,0,0,4);S1.Parent=CF
CH("EVADE")
for _,t in ipairs({{"AW","Air Walk"},{"NC","Noclip"},{"DE","Damage Evade"},{"FL","Fly"}})do CC(t[1],t[2],function(s)Cfg[t[1]]=s end)end
local S2=Instance.new("Frame");S2.BackgroundTransparency=1;S2.Size=UDim2.new(1,0,0,4);S2.Parent=CF
CH("ESP")
CS("EOX","Origin X",50,0,100,function(v)Cfg.EOX=v/100 end)
CS("EOY","Origin Y",100,0,100,function(v)Cfg.EOY=v/100 end)
for _,t in ipairs({{"EL","Lines"},{"EB","Boxes"},{"EH","Health"},{"ESK","Skeleton"}})do CC(t[1],t[2],function(s)Cfg[t[1]]=s end)end
local AP=Instance.new("Part")
AP.Name="NONNOIAirPlate";AP.Size=Vector3.new(6,0.5,6);AP.Anchored=true;AP.Transparency=1;AP.RootPriority=1
local FV=Instance.new("BodyVelocity")
FV.MaxForce=Vector3.new(1e9,1e9,1e9)
FV.Velocity=Vector3.zero
local FG=Instance.new("BodyGyro")
FG.MaxTorque=Vector3.new(1e9,1e9,1e9)
FG.P=10000
local function IsDamage(p)
if p:IsA("TouchTransmitter")then return true end
local n,pn=string.lower(p.Name),(p.Parent and string.lower(p.Parent.Name)or"")
for _,w in ipairs({"kill","lava","hurt","danger","damage","acid"})do
if string.find(n,w)or string.find(pn,w)then return true end
end
return false
end
local function SafeTP(r)
if LCF and not CD then
CD=true
r.CFrame=LCF
r.AssemblyLinearVelocity=Vector3.zero
task.delay(0.25,function()CD=false end)
return true
end
end
local function PredEvade(r,h)
if not Cfg.DE or CD then return end
local md,vel=h.MoveDirection,r.AssemblyLinearVelocity
local cd=(md.Magnitude>0 and md or(vel.Magnitude>1 and vel.Unit or nil))
if cd then  
local params=RaycastParams.new()  
params.FilterType=Enum.RaycastFilterType.Exclude  
params.FilterDescendantsInstances={LP.Character,AP}  
for _,off in ipairs({Vector3.zero,Vector3.new(1.5,-2,0),Vector3.new(-1.5,-2,0),Vector3.new(0,-2,1.5),Vector3.new(0,-2,-1.5)})do  
local res=workspace:Raycast(r.Position+off,cd*6,params)  
if res and res.Instance and IsDamage(res.Instance)then SafeTP(r)return end  
end  
end  
local parts=workspace:GetPartsInPart(AP)  
for _,p in ipairs(parts)do if IsDamage(p)then SafeTP(r)return end end  
if h.FloorMaterial~=Enum.Material.Air and vel.Magnitude<Cfg.WS+5 then LCF=r.CFrame end
end
local function ForceMove(h)
if not h then return end
if h.WalkSpeed~=Cfg.WS then h.WalkSpeed=Cfg.WS end
if h.JumpPower~=Cfg.JP then h.JumpPower=Cfg.JP end
if not h.UseJumpPower then h.UseJumpPower=true end
end
local function ApplyChar(c)
local h=c:WaitForChild("Humanoid",5)
local r=c:WaitForChild("HumanoidRootPart",5)
if not h or not r then return end
h.WalkSpeed=Cfg.WS
h.JumpPower=Cfg.JP
h.UseJumpPower=true
local conn
conn=R.Heartbeat:Connect(function()
if h and h.Parent then ForceMove(h)else conn:Disconnect()end
end)
h.AncestryChanged:Connect(function()
if not h.Parent then conn:Disconnect()end
end)
h.HealthChanged:Connect(function()  
if Cfg.DE and LCF and not CD then SafeTP(r)end  
end)  
end
LP.CharacterAdded:Connect(function(c)
task.wait(0.1)
ApplyChar(c)
end)
if LP.Character then ApplyChar(LP.Character)end
task.spawn(function()
local lt=tick()
while task.wait(0.01)do
pcall(function()
local c=LP.Character
local r=c and c:FindFirstChild("HumanoidRootPart")
local h=c and c:FindFirstChildOfClass("Humanoid")
if r and h then  
ForceMove(h)
PredEvade(r,h)  
if Cfg.FL then
workspace.Gravity=0
if FV.Parent~=r then FV.Parent=r end
if FG.Parent~=r then FG.Parent=r end
local md=h.MoveDirection
local cl=C.CFrame.LookVector
if md.Magnitude>0 then
FV.Velocity=cl*Cfg.FS
FG.CFrame=CFrame.lookAt(r.Position,r.Position+cl)
else
FV.Velocity=Vector3.zero
end
h.PlatformStand=false
h.Sit=false
h:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
h:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
h:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
else
workspace.Gravity=196.2
FV.Parent=nil
FG.Parent=nil
end
if Cfg.SS>0 and r then  
local dt=tick()-lt
lt=tick()
r.CFrame=r.CFrame*CFrame.Angles(0,math.rad(Cfg.SS*dt),0)
end
AP.Parent=Cfg.AW and workspace or nil  
if Cfg.AW and r then AP.CFrame=CFrame.new(r.Position.X,r.Position.Y-3.25,r.Position.Z)end  
if Cfg.NC then  
for _,p in ipairs(c:GetDescendants())do  
if p:IsA("BasePart")and p.CanCollide then  
p.CanCollide=(p.Name~="HumanoidRootPart"and p.Name~="UpperTorso"and p.Name~="Head")and r.AssemblyLinearVelocity.Y<-50  
end  
end  
end  
end  
end)
end
end)
local function CreateESP(p)
local box=Instance.new("BoxHandleAdornment")
box.Name="NONNOIBox";box.AlwaysOnTop=true;box.ZIndex=5;box.Color3=Color3.fromRGB(219,0,190);box.Transparency=0.5;box.Parent=S
local function NL(c,t)local l=Drawing.new("Line");l.Color=c;l.Thickness=t;l.Visible=false;return l end
local skel={}
for i=1,15 do skel[i]=NL(Color3.fromRGB(219,0,190),3)end
return{Box=box,Line=NL(Color3.fromRGB(219,0,190),2.5),HBG=NL(Color3.fromRGB(30,30,30),12),H=NL(Color3.fromRGB(0,255,0),10),Skel=skel}
end
local function UpSkel(p,cache)
local c=p.Character
if not c then for _,l in ipairs(cache.Skel)do if l then l.Visible=false end end return end
local r=c:FindFirstChild("HumanoidRootPart")
local hd=c:FindFirstChild("Head")
local lf=c:FindFirstChild("LeftFoot")
local rf=c:FindFirstChild("RightFoot")
local ll=c:FindFirstChild("LeftLowerLeg")or c:FindFirstChild("LeftLeg")
local rl=c:FindFirstChild("RightLowerLeg")or c:FindFirstChild("RightLeg")
local la=c:FindFirstChild("LeftLowerArm")or c:FindFirstChild("LeftArm")
local ra=c:FindFirstChild("RightLowerArm")or c:FindFirstChild("RightArm")
local lh=c:FindFirstChild("LeftHand")
local rh=c:FindFirstChild("RightHand")
local t=c:FindFirstChild("UpperTorso")or c:FindFirstChild("Torso")
if not r or not hd then for _,l in ipairs(cache.Skel)do if l then l.Visible=false end end return end
local rp,on=C:WorldToViewportPoint(r.Position)
if not on then for _,l in ipairs(cache.Skel)do if l then l.Visible=false end end return end
local function gp(pr)if not pr then return nil end local p,v=C:WorldToViewportPoint(pr.Position)if v then return Vector2.new(p.X,p.Y)else return nil end end
local hp=gp(hd)
local rp2=gp(r)
local tp=t and gp(t)or rp2
local lfp=gp(lf)
local rfp=gp(rf)
local llp=gp(ll)
local rlp=gp(rl)
local lap=gp(la)
local rap=gp(ra)
local lhp=gp(lh)
local rhp=gp(rh)
local L=cache.Skel
local ix=1
local function dl(p1,p2)if p1 and p2 and ix<=#L then L[ix].From,L[ix].To,L[ix].Visible=p1,p2,true ix=ix+1 end end
dl(hp,tp)
dl(tp,rp2)
dl(tp,lap)
dl(lap,lhp or lap)
dl(tp,rap)
dl(rap,rhp or rap)
dl(rp2,llp or lfp)
dl(llp or lfp,lfp)
dl(rp2,rlp or rfp)
dl(rlp or rfp,rfp)
if lhp then dl(lap,lhp)end
if rhp then dl(rap,rhp)end
if lfp then dl(llp or lfp,lfp)dl(lfp,lfp+Vector2.new(8,0))end
if rfp then dl(rlp or rfp,rfp)dl(rfp,rfp+Vector2.new(8,0))end
while ix<=#L do L[ix].Visible=false ix=ix+1 end
end
local ESP={}
local function ClESP(p)
if ESP[p]then
ESP[p].Box:Destroy()
ESP[p].Line:Remove()
ESP[p].HBG:Remove()
ESP[p].H:Remove()
for _,l in ipairs(ESP[p].Skel)do l:Remove()end
ESP[p]=nil
end
end
for _,p in ipairs(P:GetPlayers())do if p~=LP then ESP[p]=CreateESP(p)end end
P.PlayerAdded:Connect(function(p)if p~=LP then ESP[p]=CreateESP(p)end end)
P.PlayerRemoving:Connect(ClESP)
task.spawn(function()
while task.wait()do
pcall(function()
for p,cache in pairs(ESP)do  
local c=p.Character  
local r=c and c:FindFirstChild("HumanoidRootPart")  
local h=c and c:FindFirstChildOfClass("Humanoid")  
if r and h and h.Health>0 then  
local pos,on=C:WorldToViewportPoint(r.Position)  
cache.Box.Adornee=Cfg.EB and r or nil  
if Cfg.EB then cache.Box.Size=c:GetExtentsSize()end  
if Cfg.EH and on then  
local sz=c:GetExtentsSize()  
local tp,ton=C:WorldToViewportPoint((r.CFrame*CFrame.new(0,sz.Y/2,0)).Position)  
local bp,bon=C:WorldToViewportPoint((r.CFrame*CFrame.new(0,-sz.Y/2,0)).Position)  
if ton and bon then  
local bh=math.abs(tp.Y-bp.Y)
local lx=pos.X-18
cache.HBG.From,cache.HBG.To,cache.HBG.Visible=Vector2.new(lx,bp.Y),Vector2.new(lx,tp.Y),true
local hpct=math.clamp(h.Health/h.MaxHealth,0,1)
cache.H.From,cache.H.To=Vector2.new(lx,bp.Y),Vector2.new(lx,bp.Y-(bh*hpct))
if hpct>0.5 then cache.H.Color=Color3.fromRGB(0,255,0)
elseif hpct>0.25 then cache.H.Color=Color3.fromRGB(255,255,0)
else cache.H.Color=Color3.fromRGB(255,0,0)end
cache.H.Visible=true
else cache.HBG.Visible,cache.H.Visible=false false end
else cache.HBG.Visible,cache.H.Visible=false false end
if Cfg.ESK and on then UpSkel(p,cache)else for _,l in ipairs(cache.Skel)do l.Visible=false end end
if Cfg.EL and on then  
local op=Vector2.new(C.ViewportSize.X*Cfg.EOX,C.ViewportSize.Y*Cfg.EOY)
cache.Line.From, cache.Line.To, cache.Line.Visible=op,Vector2.new(pos.X,pos.Y),true
else cache.Line.Visible=false end  
else  
cache.Box.Adornee=nil
cache.Line.Visible=false
cache.HBG.Visible=false
cache.H.Visible=false
for _,l in ipairs(cache.Skel)do l.Visible=false end
end  
end  
end)
end
end)
